# mybatis-demo

./: LICENSE
dynamic-sql/: db_init.sql  generator.xml  mybatis-generator.bat  pom.xml
dynamic-sql/src/main/java/org/hzh/mybatis/: DynamicSqlApplication.java
dynamic-sql/src/main/java/org/hzh/mybatis/blog/: Author.java  Blog.java  BlogMapper.java  Post.java
dynamic-sql/src/main/resources/: application.properties  logback.xml
dynamic-sql/src/main/resources/mapper/: BlogMapper.xml
dynamic-sql/src/main/resources/mybatis-config/: config.xml
dynamic-sql/src/test/java/org/hzh/mybatis/: BlogMapperTests.java
